#########################################################################################################################
##############################  REGRESSION FUNCTIONS FOR CHAPTER 3 OBSERVED ANALYSIS  ################################### 
#########################################################################################################################



##########################################################################################################################
## PLOTTING FUNCTIONS
##########################################################################################################################


panel.cor = function(x, y, digits=2, prefix="", cex.cor) {
  
  usr = par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  
  r = (cor(x, y))
  
  txt = format(c(r, 0.123456789), digits=digits)[1]
  txt = paste(prefix, txt, sep = "")
  
  if(missing(cex.cor)) cex = 0.8/strwidth(txt)
  text(0.5, 0.5, txt, cex = 5)
  
}

panel.cor.screen = function(x, y, digits=2, prefix="", cex.cor) {
  
  usr = par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  
  r = (cor(x, y))
  
  txt = format(c(r, 0.123456789), digits=digits)[1]
  txt = paste(prefix, txt, sep = "")
  
  if(missing(cex.cor)) cex = 0.8/strwidth(txt)
  text(0.5, 0.5, txt, cex = 1.5, lwd = 2)
  
}

panel.loess = function(x, y, digits=2, prefix="", cex.cor) {
  
  usr = par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  
  r = (loess(x, y))
  
  txt = format(c(r, 0.123456789), digits=digits)[1]
  txt = paste(prefix, txt, sep = "")
  
  if(missing(cex.cor)) cex = 0.8/strwidth(txt)
  text(0.5, 0.5, txt, cex = 5)
  
}


panel.sig <- function(x, y, digits = 2, cex.cor)
  
{
  usr <- par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  r <- abs(cor(x, y))
  txt <- format(c(r, 0.123456789), digits = digits)[1]
  test <- cor.test(x,y)
  Signif <- ifelse(round(test$p.value,3)<0.001,"p<0.001",paste("p=",round(test$p.value,3)))  
  text(0.5, 0.25, paste("r=",txt))
  text(.5, .75, Signif)
  
}


## tweak these arguments: lwd = 8, cex, etc.
panel.smooth <- function (x, y, col = "blue", bg = NA, pch = 19, 
                          cex = 1.2, col.smooth = "red",
                          cex.axis = 3,
                          span = 2/3, iter = 3, ...) 
  
{
  points(x, y, pch = pch, col = col, bg = bg, cex = cex, cex.axis = cex.axis)
  
  ok <- is.finite(x) & is.finite(y)
  if (any(ok)) 
    lines(stats::lowess(x[ok], y[ok], f = span, iter = iter), 
          col = "orange", lwd = 4, cex.axis = 3, ...)
  
}


## tweak these arguments: border = NA, colour = grey, etc.
panel.hist <- function(x, ...)
  
{
  usr <- par("usr"); on.exit(par(usr))
  par(usr = c(usr[1:2], 0, 1.5) )
  h <- hist(x, plot = FALSE)
  breaks <- h$breaks; nB <- length(breaks)
  y <- h$counts; y <- y/max(y)
  rect(breaks[-nB], 0, breaks[-1], y, col = "grey", border = "NA", ...)
  
}





#########################################################################################################################
## SUMMARISE SPECIES NICHE WIDTHS AND MEDIAN FUNCTIONS
#########################################################################################################################


########################################################################################################################
## summarise species niches
########################################################################################################################


##
summarise_data = function (DF, 
                           colname) {
  
  ## use ddply inside a function to create niche widths and medians for each species
  summary = ddply(DF, 
                  .(KM_Species_Code),
                  .fun = function (xx, col) {
                    q05      = quantile(xx[[col]], .05)
                    q95      = quantile(xx[[col]], .95)
                    c(
                      median  = median(xx[[col]]),
                      span    = (q95-q05)
                    )
                    
                  },
                  
                  colname
                  
  )
  
  ## concatenate output?
  colnames(summary) = c("KM_Species_Code", 
                        paste0(colname, "_median"), 
                        paste0(colname, "_span"))
  
  ## return the summary of niche width and median
  return (summary)
  
}


#########################################################################################################################
## SUMMARISE GENUS NICHE WIDTHS AND MEDIANS
########################################################################################################################


##
summarise_genus = function (DF, 
                            colname) {
  
  ## use ddply inside a function to create niche widths and medians for each species
  summary = ddply(DF, 
                  .(Genus),
                  .fun = function (xx, col) {
                    q05      = quantile(xx[[col]], .05)
                    q95      = quantile(xx[[col]], .95)
                    c(
                      median  = median(xx[[col]]),
                      span    = (q95-q05)
                    )
                    
                  },
                  
                  colname
                  
  )
  
  ## concatenate output?
  colnames(summary) = c("Genus", 
                        paste0(colname, "_median"), 
                        paste0(colname, "_span"))
  
  ## return the summary of niche width and median
  return (summary)
  
}





##########################################################################################################################
## REGRESSION FUNCTIONS
##########################################################################################################################


##########################################################################################################################
## lm width ~ position
##########################################################################################################################


## 
lm_width_position = function(df, colname){
  
  #  run the regression formula
  formula    = paste0(colname, "_span", " ~ ", colname, "_median")
  fit        = lm(as.formula (formula), data = df)
    
  #  summarise the regression results
  nw         = mean(df[[paste0(colname, "_span")]])
  sum        = summary(fit)
  cof        = summary(fit)$coefficients
  conf       = confint(fit)
  
  #  create model label
  model      = paste0 (colname, " ", "width", " ", "~", " ", "position")
  
  #  store the results in a data frame
  data.frame(model,
             n            = length(df$rain_span),
             nw,
             adj_r2       = sum$adj.r.squared,
             P_val        = cof[2, "Pr(>|t|)"], 
             intercept    = cof[1, "Estimate"], 
             slope        = cof[2, "Estimate"],
             test_stat       = coef(sum)[2, "t value"])
             #coef_2.5_CI  = conf[2, "2.5 %"], 
             #coef_97.5_CI = conf[2, "97.5 %"])
  
}



##########################################################################################################################
## lm width ~ mean
##########################################################################################################################


##
lm_width_mean = function(df, colname){
  
  #  run the regression formula
  formula    = paste0(colname, "_span", " ~ ", colname, "_mean")
  fit        = lm(as.formula (formula), data = df)
  
  #  summarise the regression results
  nw         = mean(df[[paste0(colname, "_span")]])
  sum        = summary(fit)
  cof        = summary(fit)$coefficients
  conf       = confint(fit)
  
  #  create model label
  model      = paste0 (colname, " ", "width", " ", "~", " ", "mean")
  
  #  store the results in a data frame
  data.frame(model,
             n            = length(df$rain_span),
             nw,
             adj_r2       = sum$adj.r.squared,
             P_val        = cof[2, "Pr(>|t|)"], 
             intercept    = cof[1, "Estimate"], 
             slope        = cof[2, "Estimate"],
             test_stat       = coef(sum)[2, "t value"])
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## lm width ~ centre
##########################################################################################################################


##
lm_width_centre = function(df, colname){
  
  #  run the regression formula
  formula    = paste0(colname, "_span", " ~ ", colname, "_centre")
  fit        = lm(as.formula (formula), data = df)
  
  #  summarise the regression results
  nw         = mean(df[[paste0(colname, "_span")]])
  sum        = summary(fit)
  cof        = summary(fit)$coefficients
  conf       = confint(fit)
  
  #  create model label
  model      = paste0 (colname, " ", "width", " ", "~", " ", "centre")
  
  #  store the results in a data frame
  data.frame(model,
             n            = length(df$rain_span),
             nw,
             adj_r2       = sum$adj.r.squared,
             P_val        = cof[2, "Pr(>|t|)"], 
             intercept    = cof[1, "Estimate"], 
             slope        = cof[2, "Estimate"],
             test_stat       = coef(sum)[2, "t value"])
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## GAM log(width) ~ log(position)
##########################################################################################################################


## 
gam_logNW_logNP = function(df, colname){
  
  ## GAM formula and model
  formula   = paste0("log(", colname, "_span", ")", " ~ ", "s", "(", "log(", colname, "_median", ")", ",", " ", "k = 3)")
  gam       = gam (as.formula (formula), data = df)
  
  #  summarise the regression results
  sum        = summary(gam)
  coef       = gam$coefficients
  #conf       = confint(gam) ## need extra code to do confidenece intervals of GAMs, and I don't need it cause of randomisations
  
  ## extract objects from GAM
  n         = length(df$rain_span)
  np        = mean(df[[paste0(colname, "_median")]])
  intercept = coef(gam)[1]
  slope     = coef(gam)[2]
  b2        = coef(gam)[3]
  test_stat = summary(gam)$s.table[3]
  r2        = summary(gam)$dev.expl
  nw        = mean(df[[paste0(colname, "_span")]])
  P_val     = sum$s.pv

  ##  create model label
  model      = paste0 ("log(", colname, "_", "width)", " ", "~", " ", "log(", "position)")
  
  #  store the results in a data frame
  data.frame(model,
             n,
             nw,
             adj_r2       = r2,
             P_val,
             intercept,
             slope,
             b2,
             test_stat)
             #coef_2.5_CI  = conf[2, "2.5 %"], 
             #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## GAM log(width) ~ log(mean)
##########################################################################################################################


## 
gam_logNW_logN_MN = function(df, colname){
  
  ## GAM formula and model
  formula   = paste0("log(", colname, "_span", ")", " ~ ", "s", "(", "log(", colname, "_mean", ")", ",", " ", "k = 3)")
  gam       = gam (as.formula (formula), data = df)
  
  #  summarise the regression results
  sum        = summary(gam)
  coef       = gam$coefficients
  #conf       = confint(gam) ## need extra code to do confidenece intervals of GAMs, and I don't need it cause of randomisations
  
  ## extract objects from GAM
  n         = length(df$rain_span)
  np        = mean(df[[paste0(colname, "_mean")]])
  intercept = coef(gam)[1]
  slope     = coef(gam)[2]
  b2        = coef(gam)[3]
  test_stat = summary(gam)$s.table[3]
  r2        = summary(gam)$dev.expl
  nw        = mean(df[[paste0(colname, "_span")]])
  P_val     = sum$s.pv
  
  ##  create model label
  model      = paste0 ("log(", colname, "_", "width)", " ", "~", " ", "log(", "mean)")
  
  #  store the results in a data frame
  data.frame(model,
             n,
             nw,
             adj_r2       = r2,
             P_val,
             intercept,
             slope,
             b2,
             test_stat)
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## GAM log(width) ~ log(centre)
##########################################################################################################################


## 
gam_logNW_logN_CT = function(df, colname){
  
  ## GAM formula and model
  formula   = paste0("log(", colname, "_span", ")", " ~ ", "s", "(", "log(", colname, "_centre", ")", ",", " ", "k = 3)")
  gam       = gam (as.formula (formula), data = df)
  
  #  summarise the regression results
  sum        = summary(gam)
  coef       = gam$coefficients
  #conf       = confint(gam) ## need extra code to do confidenece intervals of GAMs, and I don't need it cause of randomisations
  
  ## extract objects from GAM
  n         = length(df$rain_span)
  np        = mean(df[[paste0(colname, "_centre")]])
  intercept = coef(gam)[1]
  slope     = coef(gam)[2]
  b2        = coef(gam)[3]
  test_stat = summary(gam)$s.table[3]
  r2        = summary(gam)$dev.expl
  nw        = mean(df[[paste0(colname, "_span")]])
  P_val     = sum$s.pv
  
  ##  create model label
  model      = paste0 ("log(", colname, "_", "width)", " ", "~", " ", "log(", "centre)")
  
  #  store the results in a data frame
  data.frame(model,
             n,
             nw,
             adj_r2       = r2,
             P_val,
             intercept,
             slope,
             b2,
             test_stat)
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## GAM log(width) ~ log(centre)
##########################################################################################################################


## 
gam_logNW_logNP_CV = function(df, colname){
  
  ## GAM formula and model
  formula   = paste0("log(", colname, "_cv_span", ")", " ~ ", "s", "(", "log(", colname, "_cv_median", ")", ",", " ", "k = 3)")
  gam       = gam (as.formula (formula), data = df)
  
  #  summarise the regression results
  sum        = summary(gam)
  coef       = gam$coefficients
  #conf       = confint(gam) ## need extra code to do confidenece intervals of GAMs, and I don't need it cause of randomisations
  
  ## extract objects from GAM
  n         = length(df$rain_span)
  np        = mean(df[[paste0(colname, "_cv_median")]])
  intercept = coef(gam)[1]
  slope     = coef(gam)[2]
  b2        = coef(gam)[3]
  test_stat = summary(gam)$s.table[3]
  r2        = summary(gam)$dev.expl
  nw        = mean(df[[paste0(colname, "_cv_span")]])
  P_val     = sum$s.pv
  
  ##  create model label
  model      = paste0 ("log(", colname, "_cv_", "width)", " ", "~", " ", "log(", "cv_median)")
  
  #  store the results in a data frame
  data.frame(model,
             n,
             nw,
             adj_r2       = r2,
             P_val,
             intercept,
             slope,
             b2,
             test_stat)
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}





##########################################################################################################################
## lm position ~ height
##########################################################################################################################


##
lm_position_height = function(df, colname){
  
  #  run the regression formula
  formula    = paste0(colname, "_median", " ~ ", "height")
  fit        = lm(as.formula (formula), data = df)
  
  #  summarise the regression results
  nw         = mean(df[[paste0(colname, "_span")]])
  sum        = summary(fit)
  cof        = summary(fit)$coefficients
  conf       = confint(fit)
  
  #  create model label
  model      = paste0 (colname, " ", "position", " ", "~", " ", "height")
  
  #  store the results in a data frame
  data.frame(model,
             n            = length(df$rain_span),
             nw,
             adj_r2       = sum$adj.r.squared,
             P_val        = cof[2, "Pr(>|t|)"], 
             intercept    = cof[1, "Estimate"], 
             slope        = cof[2, "Estimate"],
             T_stat       = coef(sum)[2, "t value"])
             #coef_2.5_CI  = conf[2, "2.5 %"], 
             #coef_97.5_CI = conf[2, "97.5 %"])
  
}


##########################################################################################################################
## lm position ~ area
##########################################################################################################################


## 
lm_position_area = function(df, colname){
  
  #  run the regression formula
  formula    = paste0(colname, "_median", " ~ ", "log_area")
  fit        = lm(as.formula (formula), data = df)
  
  #  summarise the regression results
  nw         = mean(df[[paste0(colname, "_span")]])
  sum        = summary(fit)
  cof        = summary(fit)$coefficients
  conf       = confint(fit)
  
  #  create model label
  model      = paste0 (colname, " ", "position", " ", "~", " ", "area")
  
  #  store the results in a data frame
  data.frame(model,
             n            = length(df$rain_span),
             nw,
             adj_r2       = sum$adj.r.squared,
             P_val        = cof[2, "Pr(>|t|)"], 
             intercept    = cof[1, "Estimate"], 
             slope        = cof[2, "Estimate"],
             T_stat       = coef(sum)[2, "t value"])
  #coef_2.5_CI  = conf[2, "2.5 %"], 
  #coef_97.5_CI = conf[2, "97.5 %"])
  
}





##########################################################################################################################
## RANDOMISATIOn FUNCTIONS
##########################################################################################################################




#########################################################################################################################
## BLOCK SAMPLE WITHIN X KM BLOCKS
#########################################################################################################################


## size is a default, leave it as 0.25 but set it in global environment
block_sample_DF = function (DF, 
                            size = 0.25, 
                            origin = c(0,0)) {
  
  ## create a vector of X km blocks using decimal degrees and origin
  ## 'floor' takes a single numeric argument x, returns a numeric vector containing 
  ## largest integers not greater than corresponding elements of x. 
  block_vec = paste(size * (floor ((DF$Longitude - origin[1]) / size)) + origin[1], 
                    size * (floor ((DF$Latitude  + origin[2]) / size)) + origin[2], sep=":")
  
  ## get the species code
  orig_sp_code = DF$KM_Species_Code
  
  ## iterate over all xkm blocks
  for (target in sort (unique (block_vec))) {
    
    rows  = which (block_vec == target)
    if (length(rows) > 1) {
      
      ## shuffle just the KM_Species row, leaving environmental conditions unchanged
      samp  = DF$KM_Species_Code[rows]
      shuffled = sample (x=samp)
      
      #       if (length (shuffled) != length (rows)) {
      #         message (paste ("AARGH ", target, length (shuffled), length (rows)))
      #         browser()
      #       }
      
      DF$KM_Species_Code[rows] = shuffled
      
    }
    
  }
  
  message (paste ("Percent unchanged:", sprintf ("%.6f", 100 * sum (orig_sp_code == DF$KM_Species_Code) 
                                                 / length (DF$KM_Species_Code))))
  
  # return the dataframe with just KM_species shuffled within X km blocks
  return (DF)
  
}




#########################################################################################################################
## Q1 RANDOMLY SHUFFLE SPECIES WITHIN X KM BLOCKS, X TIMES, SUMMARISE DATA AND RUN LINEAR REGRESSIONS
#########################################################################################################################


## put each loop in a function that takes a DF argument, iters, size and origin
## then can create mulitple lists to calculate p-values more tidily

## loop for Q1). 

## NW ~ NP for each variable 
## for "all" and "trees" dataframes
## just run code twice from analysis R file, changing DF names


## As you can see, comparisons to a NULL not only don't produce a boolean value, they don't 
## produce a value at all - and control flows tend to expect that a check will produce some 
## kind of output. When they produce a zero-length output... "argument is of length zero"


Q1_species_shuffle_gam = function (DF, 
                                   size, 
                                   origin, 
                                   iters) {
  
  ## First, define list of environmental conditions over which to iterate
  ## if generalised, these would be arguments, not built into the function
  target_colnames = c("rain", "evap", "temp", "nitrogen")
  formula_list    = list()
  
  ##  create test statistics for observed data, to compar with randomisations
  Q1_DF_intercept_observed   = list()  ## this will be zero for the GAMs
  Q1_DF_slope_observed       = list()  ## this is Beta1 for the LMs, S.1 for the GAMs
  Q1_DF_T_stat_observed      = list()  ## this will be zero for the GAMs
  Q1_DF_s2_observed          = list()  ## this will be zero for the LMs, S.2 for the GAMs
  Q1_DF_F_stat_observed      = list()  ## this will be zero for the LMs
  Q1_DF_r2_observed          = list()  ## adjusted R2 for the LMs, DE for GAMs
  Q1_DF_mean_observed        = list()  ## same for all environmental conditions
  
  
  ## now start the "top" or outer loop?
  for (colname in target_colnames) {
    
    ## this line is the switch to run GAMs on everythig EXCEPT temp. Easier way to do this?
    ## is use_gam is length = 1, then colname is "temp". If not, use_gam is length = 0
    ##use_gam = length(grep ("temp", colname, invert = T))
    #use_gam = colname == "temp"
    use_lm = colname == "temp"
    
    message (colname);
    summarised_data = summarise_data (DF, colname)
    print (head (summarised_data, 2))
    
    ##  declare the variables that are needed for "scoping" (because of the inserted if/else)
    ##  this needs to include ALL variables needed for LM and GAM?
    formula     = ""
    lm          = 0
    gam         = 0
    intercept   = 0
    slope       = 0
    T_stat      = 0
    s2          = 0
    F_stat      = 0
    r2          = 0
    nw          = 0
    
    ## is use_lm is TRUE, do a linear model, because therefore colname = "temp"
    #if (!use_gam) {
    if (use_lm) {
      
      ## linear formula and model
      formula    = paste0(colname, "_span", " ~ ", colname, "_median")
      formula_list[colname] = formula  ## do I need this?
      lm         = lm (as.formula (formula), data = summarised_data)
      sum        = summary(lm)
      
      ## extract objects from linear model
      intercept  = coef(lm)[1]
      slope      = coef(lm)[2]
      T_stat     = coef(sum)[2, "t value"]
      r2         = summary(lm)$adj.r.squared
      nw         = mean(summarised_data[[paste0(colname, "_span")]])
      
    }
    
    ## otherwise, do a GAM of log (niche width) / log (niche position) for rain and temperature
    else {
      
      ## GAM formula and model
      formula   = paste0("log(", colname, "_span", ")", " ~ ", "s", "(", "log(", colname, "_median", ")", ",", " ", "k = 3)")
      formula_list[colname] = formula
      gam       = gam (as.formula (formula), data = summarised_data)
      
      ## extract objects from GAM
      sum       = summary(gam)
      cof       = coef(gam)
      np        = mean(summarised_data[[paste0(colname, "_median")]])
      intercept = coef(gam)[1]
      slope     = coef(gam)[2]
      s2        = coef(gam)[3]
      F_stat    = summary(gam)$s.table[3]
      r2        = summary(gam)$dev.expl
      nw        = mean(summarised_data[[paste0(colname, "_span")]])
      
    }
    
    ## now store the observed test statistics for both LMs, and GAMs
    Q1_DF_intercept_observed[[colname]][1]   = intercept ####### DIFFERS BETWEEN LM / GAM #######
    Q1_DF_slope_observed[[colname]][1]       = slope     ####### DIFFERS #######
    Q1_DF_T_stat_observed [[colname]][1]     = T_stat    ####### STANDARDISED T STATISTIC ####### 
    Q1_DF_s2_observed[[colname]][1]          = s2        ####### DIFFERS #######
    Q1_DF_F_stat_observed [[colname]][1]     = F_stat    ####### STANDARDISED F STATISTIC #######      
    Q1_DF_r2_observed[[colname]][1]          = r2        ####### DIFFERS #######
    Q1_DF_mean_observed[[colname]][1]        = nw        ####### SAME #######
    
  }
  
  ## now, begin the randomised (i.e. shuffled) regressions by creating random lists
  Q1_DF_intercept_random_list = list()
  Q1_DF_slope_random_list     = list()
  Q1_DF_T_stat_random_list    = list()
  Q1_DF_s2_random_list        = list()
  Q1_DF_F_stat_random_list    = list()
  Q1_DF_r2_random_list        = list()
  Q1_DF_mean_random_list      = list()
  
  for (name in target_colnames) {
    
    ## not sure what this bit does
    Q1_DF_intercept_random_list[[name]] = c()
    Q1_DF_slope_random_list[[name]]     = c()
    Q1_DF_T_stat_random_list[[name]]    = c()
    Q1_DF_s2_random_list[[name]]        = c()
    Q1_DF_F_stat_random_list[[name]]    = c()
    Q1_DF_r2_random_list[[name]]        = c()
    Q1_DF_mean_random_list[[name]]      = c()
    
  }
  
  for (i in 1:iters) {
    
    message (paste("Iteration ", i))
    
    ## shuffle the species vector
    DF2 = block_sample_DF (DF, size, origin)
    
    ## this line ensures we append to the vector
    j = length(Q1_DF_intercept_random_list[[colname]]) + 1
    
    ## for all colnames
    for (colname in target_colnames) {
      message (colname);
      summarised_data = summarise_data (DF2, colname)
      print (head (summarised_data, 2))
      
      ## as above, this is the switch for all variables EXCEPT temp
      # use_gam = length(grep ("temp", colname, invert = T))
      #use_gam = colname == "temp"
      use_lm = colname == "temp"
      
      
      ##  declare the variables that are needed for "scoping", given if/else
      ##  thes are JUST the test statistics used for GAM?
      formula     = ""
      lm          = 0
      gam         = 0
      intercept   = 0
      slope       = 0
      T_stat      = 0
      s2          = 0
      F_stat      = 0
      r2          = 0
      nw          = 0
      
      
      ## is use_gam = FALSE, do a linear model, because colname therefore = "temp"
      if (use_lm) {
        #if (!use_gam) {
        
        ## linear formula and model
        formula    = paste0(colname, "_span", " ~ ", colname, "_median")
        formula_list[colname] = formula  ## do I still need this?
        lm         = lm (as.formula (formula), data = summarised_data)
        sum        = summary(lm)
        
        ## extract objects from lm
        intercept  = coef(lm)[1]
        slope      = coef(lm)[2]
        T_stat     = coef(sum)[2, "t value"]
        r2         = summary(lm)$adj.r.squared
        nw         = mean(summarised_data[[paste0(colname, "_span")]])
        
        ## store results for each iteration
        Q1_DF_intercept_random_list[[colname]][j] = intercept
        Q1_DF_slope_random_list[[colname]][j]     = slope
        Q1_DF_T_stat_random_list[[colname]][j]    = T_stat
        Q1_DF_r2_random_list[[colname]][j]        = r2
        Q1_DF_mean_random_list[[colname]][j]      = nw
        
      }
      
      else {
        
        ## GAM formula and model
        formula   = paste0("log(", colname, "_span", ")", " ~ ", "s", "(", "log(", colname, "_median", ")", ",", " ", "k = 3)")
        gam       = gam (as.formula (formula), data = summarised_data)
        
        ## extract objects from GAM
        sum       = summary(gam)
        cof       = coef(gam)
        np        = mean(summarised_data[[paste0(colname, "_median")]])
        nw        = mean(summarised_data[[paste0(colname, "_span")]])
        
        intercept = coef(gam)[1]
        slope     = coef(gam)[2]
        s2        = coef(gam)[3]
        F_stat    = summary(gam)$s.table[3]
        r2        = summary(gam)$dev.expl
        
        ## store results for each iteration
        Q1_DF_intercept_random_list[[colname]][j] = intercept
        Q1_DF_slope_random_list[[colname]][j]     = slope
        Q1_DF_s2_random_list[[colname]][j]        = s2
        Q1_DF_F_stat_random_list[[colname]][j]    = F_stat
        Q1_DF_r2_random_list[[colname]][j]        = r2
        Q1_DF_mean_random_list[[colname]][j]      = nw
        
      }
      
    }
    
  }
  
  ##  to create difference between observed paramters and average of the randoms, where should this come???
  result = list (
    
    ## observed test statistics 
    observed_intercept = Q1_DF_intercept_observed,
    observed_slope     = Q1_DF_slope_observed,
    observed_T_stat    = Q1_DF_T_stat_observed,
    observed_s2        = Q1_DF_s2_observed,
    observed_F_stat    = Q1_DF_F_stat_observed,
    observed_r2        = Q1_DF_r2_observed,
    observed_mean      = Q1_DF_mean_observed,
    
    ## randomised (i.e. shuffled) test statistics
    rand_intercept     = Q1_DF_intercept_random_list,
    rand_slope         = Q1_DF_slope_random_list,
    rand_T_stat        = Q1_DF_T_stat_random_list,
    rand_s2            = Q1_DF_s2_random_list,
    rand_F_stat        = Q1_DF_F_stat_random_list,
    rand_r2            = Q1_DF_r2_random_list,
    rand_mean          = Q1_DF_mean_random_list
  )
  
  ## let me know what the settings were again for that run
  message(paste("finished random shuffles for ", "DF of dimensions ", dim(DF),
                " ", "block size =", size, " ", "with", " ", iters, " ", "iterations"))
  
  ## return the big fucking lists $%&*@%&&&&&*******!!!!!!
  return (result)
  
}





#########################################################################################################################
## Q2 RANDOMLY SHUFFLE SPECIES WITHIN X KM BLOCKS, X TIMES, SUMMARISE DATA, ATTACH TRAITS AND RUN LINEAR REGRESSIONS
#########################################################################################################################
## loop for Q2). height and log are vs. NP and NW for trees, tall and broad dataframes
## need to join just height and log_area columns to compare with obsereved regressions

## NP/NW  ~ height/log_area for each variable 
## for "trees" dataframes


Q2_species_shuffle = function (DF, 
                               join_table, 
                               size, 
                               origin, 
                               iters) {
  
  ## define lists of environmental condition and suffixes over which to iterate
  colnames = c("rain", "evap", "temp", "nitrogen")
  
  ## check whether logE or log10 is better????????????????????????????????????
  xvars          = c("height", "log_area") 
  yvar_suffixes  = c("_span", "_median")
  
  formula_list   = list()
  
  ## get the column names of the traits table
  head(join_table)
  
  ## create lists to store observed intercept, slope, r2 and mean NW for each environmental condition
  Q2_DF_intercept_observed = list()
  Q2_DF_slope_observed     = list()
  Q2_DF_T_stat_observed    = list()
  Q2_DF_r2_observed        = list()
  Q2_DF_mean_observed      = list()
  
  ## what are these again??
  Q2_DF_NW_intercept_observed = list()
  Q2_DF_NW_slope_observed     = list()
  Q2_DF_NW_r2_observed        = list()
  
  ## iterate over the environmental conditions
  for (colname in colnames) {
    message (colname);
    
    ## summarise niche widths and positions for each condition, then join traits on
    ## using a "left join", all rows in summarised data, adding matching columns from join_table
    summarised_data1 = summarise_data (DF, colname)
    summarised_data  = left_join (summarised_data1, join_table, by = "KM_Species_Code")
    
    ## print first two rows of the summarised data frame
    print (head (summarised_data, 2))
    
    ## iterate over both x variables, height and log_are
    for (xvar in xvars) {
      
      ## iterate over the y variables (e.g rain_span and rain_median)
      for (suffix in yvar_suffixes) {
        
        ## create linear regression formula
        formula = paste0(colname, suffix, " ~ ", xvar)
        label   = paste0 (colname, suffix, "_", xvar)
        formula_list[label] = formula
        
        ## take mean of all y variables, only keeping niche width
        mean = mean(summarised_data[[paste0(colname, suffix)]])
        
        ## run liner model on summarised data, create coefficients and summary
        lm    = lm (as.formula (formula), data = summarised_data)
        coef  = coef(lm)
        sum   = summary(lm)
        
        ## fill results lists with observed values
        Q2_DF_intercept_observed[[label]][1] = coef[1]
        Q2_DF_slope_observed[[label]][1]     = coef[2]
        Q2_DF_T_stat_observed[[label]][1]    = coef(sum)[2, "t value"]
        Q2_DF_r2_observed[[label]][1]        = sum$adj.r.squared
        Q2_DF_mean_observed[[label]][1]      = mean
        
      }
      
    }
    
  }
  
  ## now create lists to store randomised intercept, slope, r2 and mean NW for each environmental condition
  Q2_DF_intercept_random_list = list()
  Q2_DF_slope_random_list     = list()
  Q2_DF_T_stat_random_list    = list()
  Q2_DF_r2_random_list        = list()
  Q2_DF_mean_random_list      = list()
  
  ##  create labels for all regressions to be stored in lists, it works because colname/s only declared once?
  for (colname in colnames) {
    
    for (xvar in xvars) {
      
      for (suffix in yvar_suffixes) {
        
        label = paste0 (colname, suffix, "_", xvar)
        
        Q2_DF_intercept_random_list[[label]] = c()
        Q2_DF_slope_random_list[[label]]     = c()
        Q2_DF_T_stat_random_list[[label]]    = c()
        Q2_DF_r2_random_list[[label]]        = c()
        Q2_DF_mean_random_list[[label]]      = c()
        
      }
      
    }
    
  }
  
  ##  iterate over all randomisations
  for (i in 1:iters) {
    
    message (paste("Iteration ", i))
    
    ##  create second data frame where species id is randomised  
    DF2 = block_sample_DF (DF, size, origin)
    
    ##  ensure we append to each vector (i.e. list) of randomised results
    ##  note we use "label" here, instead of "name". Q1 could be similarly updated
    j = length(Q2_DF_intercept_random_list[[label]]) + 1
    
    ##  iterate over all environmental conditions, works because colname/s now only declared once in this loop
    ##  remaining actions as per observed linear models
    for (colname in colnames) {
      
      ##  iterate over both y variables
      for (xvar in xvars) {
        
        ##  iterate over both x variables (e.g rain_span and rain_median)
        for (suffix in yvar_suffixes) {
          
          label = paste0 (colname, suffix, "_", xvar)
          message (colname, suffix, " ~ ", xvar);
          
          summarised_data1 = summarise_data (DF2, colname)
          summarised_data  = left_join (summarised_data1, join_table, by = "KM_Species_Code")
          
          mean = mean(summarised_data[[paste0(colname, suffix)]])
          print (head (summarised_data, 2))
          
          formula = formula_list[[label]]
          message (formula)          
          
          formula = paste0(colname, suffix, " ~ ", xvar)
          label   = paste0 (colname, suffix, "_", xvar)
          formula_list[label] = formula
          
          lm      = lm (as.formula(formula), data = summarised_data)
          coef    = coef(lm)
          sum     = summary(lm)
          
          ## fill results lists with observed values
          Q2_DF_intercept_random_list[[label]][j] = coef[1]
          Q2_DF_slope_random_list[[label]][j]     = coef[2]
          Q2_DF_T_stat_random_list[[label]][j]    = coef(sum)[2, "t value"]
          Q2_DF_r2_random_list[[label]][j]        = sum$adj.r.squared
          Q2_DF_mean_random_list[[label]][j]      = mean          
          
        }
        
      }
      
    }
    
  }
  
  ##  create combined mega lists of all the linear model results
  result = list (
    observed_intercept = Q2_DF_intercept_observed,
    observed_slope     = Q2_DF_slope_observed,
    observed_T_stat    = Q2_DF_T_stat_observed,
    observed_r2        = Q2_DF_r2_observed,
    observed_mean      = Q2_DF_mean_observed,       
    
    rand_intercept     = Q2_DF_intercept_random_list,
    rand_slope         = Q2_DF_slope_random_list,
    rand_T_stat        = Q2_DF_T_stat_random_list,
    rand_r2            = Q2_DF_r2_random_list,
    rand_mean          = Q2_DF_mean_random_list
  )
  
  ## let me know what the settings were again for that run
  message(paste("finished random shuffles for ", "DF of dimensions ", dim(DF),
                " ", "block size =", size, " ", "with", " ", iters, " ", "iterations"))
  
  ## return the big fucking lists $%&*@%&&&&&*******!!!!!!
  return (result)
  
}





#########################################################################################################################
## Q3 RANDOMLY SHUFFLE SPECIES WITHIN X KM BLOCKS, X TIMES, SUMMARISE DATA, ATTACH TRAITS AND RUN SEMs
#########################################################################################################################


## need to get sem formula into function
## 


# Q3_species_shuffle = function (DF, 
#                                join_table, 
#                                size, 
#                                origin, 
#                                iters) {
#   
#   # define lists of environmental condition and suffixes over which to iterate
#   colnames = c("rain", "evap", "temp", "nitrogen")
#   
#   # change !!!!!!!!!!!!!!!!!!!!!
#   traits = c("height", "log_area") 
#   
#   # anything else over which to loop ??????????
#   
#   formula_list = list()
#   
#   # get the column names of the traits table
#   # head(niches)
#   
#   # create lists to store observed intercept, slope, r2 and mean NW for each environmental condition
#   sum.rain          = data.frame()
#   sum.evap          = data.frame()
#   sum.temp          = data.frame()
#   sum.nitrogen      = data.frame()
#   
#   
#   Q3_DF_vol_rain_observed      = list()
#   Q3_DF_vol_temp_observed      = list()
#   Q3_DF_vol_nitrogen_observed  = list()
#   Q3_DF_vol_trait_observed     = list()
#   Q3_DF_niche_volume_r2        = list()
#   
#   # iterate over the environmental conditions
#   for (colname in colnames) {
#     message (colname);
#     
#     # step 1). standardise environmental values for tree records 
#     # form : (DF$colname - min(DF$colname))/(max(DF$colname) - min(DF$colname))
#     standarised_col = paste ( "DF$", "std.", colname, sep = "")
#     standarise_code = paste ( "(DF$", colname, "-", "min(DF$", colname, "))",
#                               "/(max(DF$", colname, ")", "-", "min(DF$", colname, "))", sep = "")
#     
#     code            = paste (standarised_col, standarise_code, sep = "=")
#     sum.colname     = as.data.frame(eval  (parse(text = code)))
#     names(sum.colname)[1] <- paste0("sum.", colname)
#     
#     ## now store the observed results
#     sum.rain      = sum.colname  ####### USE TO PLOT RANDOMISATIONS #######
#     sum.evap      = sum.colname  ####### KEEPING THIS #######
#     sum.temp[[colname]][1]       = sum.colname  ####### AND THIS #######
#     sum.nitrogen[[colname]][1]   = sum.colname        
#     
#     # same problem as before, how do I bind 4 columns into one DF inside a loop?
#     
#     # summarise niche widths and positions for each condition, then join traits on
#     # using a "left join", all rows in summarised data, adding matching columns from join_table
#     # object 'std.colname' not found
#     
#     # summarise_data (DF = records, colname = "std.rain")
#     
#   }
#   
#   # standard       = cbind(sum.rain, sum.evap, sum.temp, sum.nitrogen)
#   
#   # summarise_data (DF = DF, colname = std.colname)
#   summarised_data1 = summarise_std (DF, std.colname)
#   summarised_data  = left_join (summarised_data1, join_table, by = "KM_Species_Code")
#   
#   #  add a step combining niche vol with summarisded data, order of columns irrelvant here as long as they are all there...
#   standard         = cbind(sum.rain, sum.evap, sum.temp, sum.nitrogen)
#   std.nw           = (pi/6) * sum.rain$std.rain_span * sum.temp$std.temp_span * sum.nitrogen$std.nitrogen_span
#   
#   standard$niche.vol = std.nw  
#   volume = merge(standard, niches, by = "KM_Species_Code", all = FALSE)
#   
#   # print first two rows of the summarised data frame
#   print (head (volume, 10))
#   
# }
# # also we want to get out of the colname loop here, or before. SEMs are not done for each colanme, just on volume DF
# 
# # iterate over both x variables, trait and log_are
# for (trait in traits) {
#   
#   # create linear regression formula
#   # add SEM formula here.
#   
#   #  only "trait" will change here, otherwise the SEM formula will be the same for every iteration
#   
#   #         formula                  =  'niche.vol ~ std.rain_median + std.temp_median + std.nitrogen_median + trait
#   #                                      std.rain_median     ~ trait
#   #                                      std.temp_median     ~ trait
#   #                                      std.nitrogen_median ~ trait
#   #                                      std.rain_median     ~~ std.temp_median
#   #                                      std.rain_median     ~~ std.nitrogen_median
#   #                                      std.temp_median     ~~ std.nitrogen_median'
#   
#   sem.formula               = paste(niche.vol, " ~ ", std.rain_median, env, " + ", std.temp_median, " + ", std.nitrogen_median, " + ", trait,  "\n",
#                                     std.rain_median, " ~ ", trait, "\n",
#                                     std.temp_median, " ~ ", trait, "\n",
#                                     std.nitrogen_median, " ~ ", trait, "\n",
#                                     std.rain_median, " ~~ ", std.temp_median, "\n",
#                                     std.rain_median, " ~~ ", std.nitrogen_median, "\n",
#                                     std.temp_median, " ~~ ", std.nitrogen_median, sep = "")
#                                     
#                                     enw, " ~~ ", trait, sep = "")
#   
#   formula = paste0(colname, suffix, " ~ ", xvar)
#   
#   
#   label = paste0 (colname, suffix, "_", xvar) # this: niche.vol ~ std.rain_median + std.temp_median + std.nitrogen_median + trait
#   formula_list[label] = formula
#   
#   # run SEM on summarised data, create path coefficients and r2
#   sem.fit                   = sem(sem.formula, data = DF, fixed.x = FALSE, std.ov = TRUE)  
#   sum                       = summary(sem.fit)
#   
#   param                     = parameterEstimates(sem.fit, rsq = TRUE)
#   standard_paths            = standardizedSolution(sem.fit)
#   var                       = varTable(sem.fit)
#   
#   #  may come in handy for creating model selection functions
#   BIC                       = BIC(sem.fit)
#   
#   #  volume paths
#   vol_rain                    = standard_paths[1,  "est.std"]
#   vol_temp                    = standard_paths[2,  "est.std"]
#   vol_nitrogen                = standard_paths[3,  "est.std"]
#   vol_trait                   = standard_paths[4,  "est.std"]
#   r2                          = inspect(fit, 'r2')
#   
#   
#   # fill results lists with observed values
#   Q3_DF_vol_rain_observed[[label]][1]        = vol_rain
#   Q3_DF_vol_temp_observed[[label]][1]        = vol_temp
#   Q3_DF_vol_nitrogen_observed[[label]][1]    = vol_nitrogen
#   Q3_DF_vol_trait_observed[[label]][1]       = mean
#   Q3_DF_vol_trait_r2[[label]][1]             = r2
#   
# }
# 
# # now create lists to store randomised intercept, slope, r2 and mean NW for each environmental condition
# Q3_DF_intercept_random_list = list()
# Q3_DF_slope_random_list = list()
# Q3_DF_r2_random_list = list()
# Q3_DF_mean_random_list = list()
# 
# #  create labels for all regressions to be stored in lists, it works because colname/s only declared once?
# for (colname in colnames) {
#   
#   for (xvar in xvars) {
#     
#     for (suffix in yvar_suffixes) {
#       
#       label = paste0 (colname, suffix, "_", xvar)
#       
#       Q3_DF_intercept_random_list[[label]] = c()
#       Q3_DF_slope_random_list[[label]] = c()
#       Q3_DF_r2_random_list[[label]] = c()
#       Q3_DF_mean_random_list[[label]] = c()
#       
#     }
#     
#   }
#   
# }
# 
# #  iterate over all randomisations
# for (i in 1:iters) {
#   
#   message (paste("Iteration ", i))
#   
#   #  create second data frame where species id is randomised  
#   DF2 = block_sample_DF (DF, size, origin)
#   
#   #  ensure we append to each vector (i.e. list) of randomised results
#   #  note we use "label" here, instead of "name". Q1 could be similarly updated
#   j = length(Q3_DF_intercept_random_list[[label]]) + 1
#   
#   #  sanity check for debug
#   #  print (paste (head(DF2[[key]])))
#   
#   #  now run the linear models
#   #  browser()
#   
#   #  iterate over all environmental conditions, works because colname/s now only declared once in this loop
#   #  remaining actions as per observed linear models
#   for (colname in colnames) {
#     
#     #  iterate over both y variables
#     for (xvar in xvars) {
#       
#       #  iterate over both x variables (e.g rain_span and rain_median)
#       for (suffix in yvar_suffixes) {
#         
#         label = paste0 (colname, suffix, "_", xvar)
#         message (colname, suffix, " ~ ", xvar);
#         
#         #  step 1).
#         
#         summarised_data1 = summarise_data (DF2, colname)
#         summarised_data = left_join (summarised_data1, join_table, by = "KM_Species_Code")
#         
#         mean = mean(summarised_data[[paste0(colname, suffix)]])
#         print (head (summarised_data, 2))
#         
#         #  browser()
#         formula = formula_list[[label]]
#         message (formula)          
#         
#         formula = paste0(colname, suffix, " ~ ", xvar)
#         label = paste0 (colname, suffix, "_", xvar)
#         formula_list[label] = formula
#         
#         lm = lm (as.formula(formula), data = summarised_data)
#         coefs = coef(lm)
#         sum = summary(lm)
#         
#         # fill results lists with observed values
#         Q3_DF_intercept_random_list[[label]][j] = coefs[1]
#         Q3_DF_slope_random_list[[label]][j] = coefs[2]
#         Q3_DF_r2_random_list[[label]][j] = sum$adj.r.squared
#         Q3_DF_mean_random_list[[label]][j] = mean          
#         
#       }
#       
#     }
#     
#   }
#   
# }
# 
# #  create a combined mega lists of all the linear model results
# result = list (
#   observed_intercept = Q3_DF_intercept_observed,
#   observed_slope     = Q3_DF_slope_observed,
#   observed_r2        = Q3_DF_r2_observed,
#   observed_mean      = Q3_DF_mean_observed,       
#   
#   rand_intercept     = Q3_DF_intercept_random_list,
#   rand_slope         = Q3_DF_slope_random_list,
#   rand_r2            = Q3_DF_r2_random_list,
#   rand_mean          = Q3_DF_mean_random_list
# )
# 
# #  return the mega list to the global environment as the object name
# return (result)













#########################################################################################################################
############################  END REGRESSION FUNCTIONS FOR CHAPTER 3 OBSERVED ANALYSIS  ################################# 
#########################################################################################################################